# autobot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autobot1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobot1/activities/: Booking.java  Bookings.java  Contact.java  Contacts.java  Dashboard.java  Dashboards.java  Login.java  LoginPage.java  MainActivity.java  MapActivity.java  MapFragment.java  MechanicMenu.java  Mechanic_Menu.java  Menu.java  Menus.java  Notification.java  Notifications.java  Register.java  RegisterPage.java  Schedule.java  Schedules.java  User.java  Users.java
app/src/main/java/com/example/autobot1/activities/contact/: Contact.java
app/src/main/java/com/example/autobot1/activities/contact/data/: EmailContent.java
app/src/main/java/com/example/autobot1/activities/credentials/: CredentialsActivity.java  FirstFragment.java  RegisterPage.java  SecondFragment.java
app/src/main/java/com/example/autobot1/activities/credentials/frags/: LoginFragment.java  RegisterShopFragment.java  SignUpFragment.java
app/src/main/java/com/example/autobot1/activities/fragments/: MechanicShopsFragment.java  NotificationFragment.java  ScheduleFragment.java  SpecificShopFragment.java
app/src/main/java/com/example/autobot1/activities/landing/: MapActivity.java
app/src/main/java/com/example/autobot1/activities/landing/frags/: MapFragment.java  MapMyFragment.java  MechShopsFragment.java  MechanicShopsFragment.java  SchedFragment.java  ScheduleFragment.java  SpecifShopFragment.java  SpecificShopFragment.java
app/src/main/java/com/example/autobot1/activities/landing/viewmodels/: MechShopsViewModel.java  MechanicShopsViewModel.java  SpecifShopViewModel.java  SpecificShopViewModel.java
app/src/main/java/com/example/autobot1/activities/mechanicSchedules/: Schedules.java
app/src/main/java/com/example/autobot1/activities/mechanics/: MechanicsActivity.java
app/src/main/java/com/example/autobot1/activities/mechanics/frags/: BookingFragment.java  MechanicShopsFragment.java  NotificationsFragment.java  ScheduleFragment.java
app/src/main/java/com/example/autobot1/activities/mechanics/models/: Bookings.java  FragComponent.java
app/src/main/java/com/example/autobot1/activities/splashScreen/: SplashScreen.java
app/src/main/java/com/example/autobot1/activities/viewmodels/: MainViewModel.java
app/src/main/java/com/example/autobot1/adapters/: BookingsAdapter.java  MechanicPageAdapter.java  MechanicScheduleAdapter.java  ProductAdapter.java  ScheduleAdapter.java  ScheduleListAdapter.java  ShopAdapter.java
app/src/main/java/com/example/autobot1/db/: DataBaseInstance.java  RoomDataBaseDao.java
app/src/main/java/com/example/autobot1/models/: ProductItem.java  ScheduleItem.java  ShopItem.java  User.java  Users.java
app/src/main/res/drawable/: books.xml  empty_tray.xml  et_bg.xml  gradient.xml  logout.xml  notifications.xml  round_bottom.xml  schedule.xml  store.xml
app/src/main/res/layout/: account_type_dialog.xml  activity_booking.xml  activity_contact.xml  activity_credentials.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mechanic_menu.xml  activity_mechanics.xml  activity_menu.xml  activity_notifications.xml  activity_register_page.xml  activity_schedules.xml  activity_users.xml  booking_item.xml  content_credentials.xml  display_detail.xml  fragment_booking.xml  fragment_login.xml  fragment_map.xml  fragment_mechanic_shops.xml  fragment_notification.xml  fragment_notifications.xml  fragment_register_shop.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_specific_shop.xml  header_layout.xml  product_item.xml  schedule_item.xml  shop_item.xml
app/src/main/res/menu/: drawer_menu.xml  map_view_client_menu.xml  map_view_menu.xml  mechanic_shop_menu.xml
app/src/main/res/navigation/: mechanics_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autobot1/: ExampleUnitTest.java
(+2 files in other folders)
