// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30-M1'
    repositories {

        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()

        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.2.0"
//        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()

        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}