<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.mechanicSchedules.Schedules">

    <RelativeLayout
        android:id="@+id/sheduleRellay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/antic"
            android:text="@string/yours_schedules"
            android:textColor="#000000"
            android:textSize="30sp">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedules"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_schedules_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/antic"
        android:src="@drawable/add"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="#000000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>