<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".activities.credentials.RegisterPage">

    <ImageView
        android:id="@+id/logoImage2"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bot3"
        android:contentDescription="@string/auto_bot" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage2"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/antic"
            android:text="@string/register_to_continue"
            android:textColor="#000000"
            android:textSize="30sp">

        </TextView>

        <LinearLayout
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/lineb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!--                    <Button-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:background="@drawable/et_bg"-->
                <!--                        android:fontFamily="@font/antic"-->
                <!--                        android:hint="Continue with google"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textColorHint="#000000"-->
                <!--                        android:textSize="15sp">-->

                <!--                    </Button>-->

                <!--                    <Button-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:background="@drawable/et_bg"-->
                <!--                        android:fontFamily="@font/antic"-->
                <!--                        android:hint="Continue with Email"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textColorHint="#000000"-->
                <!--                        android:textSize="15sp">-->

                <!--                    </Button>-->

                <!--                    <Button-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:background="@drawable/et_bg"-->
                <!--                        android:fontFamily="@font/antic"-->
                <!--                        android:hint="Continue with no."-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textColorHint="#000000"-->
                <!--                        android:textSize="15sp">-->

                <!--                    </Button>-->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>